<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>使用Hugo搭建个人博客 | FaceMan&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="前言
先来说说写这篇博客的缘由
一个程序员最好的门面是啥？除了github拥有star数高的开源项目之外当然是个人博客，无论是技术积累还是找工作，有一个属于自己的个人博客无疑是加分项，现在github上有各种开源的博客系统，优点是功能很多，但都有个问题就是大，我之前用Java的oneblog项目部署了一个博客，但由于我是买的阿里云2核2g服务器，部署上去之后由于太大系统崩了，我重启了3次才在docker重启之前关掉，就很尴尬。后面想了个办法是部署到自己的电脑的虚拟机上，然后通过frp&#43;nginx映射出去，但问题又来了，我是笔记本没有办法保证像服务器一样一直运行着，于是，我摆烂了。后面刷B站的时候看到了数字游牧人的一个视频，了解到了hugo这个东西，于是我琢磨了一天弄了个博客出来，踩了一些坑，所以有了今天这篇文章，补充完整给新手小白们避坑。
必要条件
Hugo：Hugo中文文档
Git
这两个网上教程很多，这里就不详述了。
Tips
1.不翻墙访问
前提：需要有一个自己的域名，如果想以https访问还需要配置证书。
总所周知，github是需要翻墙才能访问，如果我们想不翻墙访问博客可以到github项目的Page页设置自域名（Custom domain）和nginx代理。
1.配置nginx代理
error_log /var/log/nginx/error.log;

    server {
        listen 80;
        listen 443 ssl;
        server_name blog.faceman.cn; # 你的域名
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1; 
  
        ssl_certificate      /domains/fullchain.pem; # 证书位置
        ssl_certificate_key  /domains/key.key; # 证书位置
        ssl_prefer_server_ciphers on; 
        ssl_session_timeout  5m;
        if ($server_port = 80) {
        rewrite ^(.*)$ https://$host$1 permanent;
        }
        location / {
            proxy_pass https://faceman0814.github.io; # 映射地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            root /home/web/;
            index index.php;
        }
    }
重启nginx即可
2.设置自域名

2.部署脚本
为了简化部署流程，我写了一套Windows版本的脚本分享给大家
param(
    [string]$commitMessage = &#34;博客更新&#34;
)

# 输出部署更新信息
Write-Host &#34;正在部署到GitHub...&#34; -ForegroundColor Green

# 构建项目
&amp; hugo

# 进入Public文件夹
Set-Location public

# 将更改添加到git
git add .

# 提交更改
Write-Host $commitMessage -ForegroundColor Green
git commit -m $commitMessage

# 拉取最新的远程仓库更改以避免冲突
git pull origin main

# 推送源和构建仓库
git push origin main

# 返回到项目根目录
Set-Location ..
根目录下面保存为deploy.ps1(powershell脚本格式)
//在根目录下运行
/deploy.ps1 &#34;提交内容&#34; //默认提交内容为博客更新
我用的ananke主题有些小问题，比如：

github地址生成的时候会有些乱码导致跳转404
静态图片部署的时候会被损坏

我在脚本处理，如果你们没有这个问题可以略过。
param(
    [string]$commitMessage = &#34;博客更新&#34;
)

# 输出部署更新信息
Write-Host &#34;正在部署到GitHub...&#34; -ForegroundColor Green

# 构建项目
&amp; hugo

# 进入Public文件夹
Set-Location public

# 扫描所有文件并替换指定字符串
$replacements = @{
    &#34;https://github.com/faceman0814&#34; = &#34;https://github.com/faceman0814&#34;;
}

# 扫描所有文件并替换指定字符串
Get-ChildItem -Recurse | Where-Object { !$_.PSIsContainer } | ForEach-Object {
    $content = Get-Content $_.FullName -Raw
    foreach ($oldText in $replacements.Keys) {
        $newText = $replacements[$oldText]
        $content = $content -replace [regex]::Escape($oldText), $newText
    }
    Set-Content $_.FullName -Value $content
}

# 复制 images 文件夹，使用相对路径回退到根目录再访问static/images
$sourcePath = &#34;..\static\images&#34;
$destinationPath = &#34;.\images&#34;
Copy-Item -Path $sourcePath\* -Destination $destinationPath -Force -Recurse


# 将更改添加到git
git add .

# 提交更改
Write-Host $commitMessage -ForegroundColor Green
git commit -m $commitMessage

# 拉取最新的远程仓库更改以避免冲突
git pull origin main

# 推送源和构建仓库
git push origin main

# 返回到项目根目录
Set-Location ..
页脚加运行时间
在页脚加入代码
&lt;div class=&#34;footer-container&#34;&gt;
      &lt;span id=&#34;sitetime&#34;&gt;载入运行时间...&lt;/span&gt;
 &lt;/div&gt;

&lt;script&gt;
  function siteTime() {
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var startYear = 2024;
      var startMonth = 11;
      var startDate = 8;
      var startHour = 14;
      var startMinute = 15;
      var startSecond = 11;
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth() &#43; 1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
      var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
      var diff = t2 - t1;
      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor((diff / days) - diffYears * 365);
      var diffHours = Math.floor((diff - (diffYears * 365 &#43; diffDays) * days) / hours);
      var diffMinutes = Math.floor((diff - (diffYears * 365 &#43; diffDays) * days - diffHours * hours) /
          minutes);
      var diffSeconds = Math.floor((diff - (diffYears * 365 &#43; diffDays) * days - diffHours * hours -
          diffMinutes * minutes) / seconds);
      if (startYear == todayYear) {
          //document.getElementById(&#34;year&#34;).innerHTML = todayYear;
          document.getElementById(&#34;sitetime&#34;).innerHTML = &#34;博客已运行 &#34; &#43; diffDays &#43; &#34; 天 &#34; &#43; diffHours &#43;
              &#34; 小时 &#34; &#43; diffMinutes &#43; &#34; 分钟 &#34; &#43; diffSeconds &#43; &#34; 秒&#34;;
      } else {
          //document.getElementById(&#34;year&#34;).innerHTML = startYear &#43; &#34; - &#34; &#43; todayYear;
          document.getElementById(&#34;sitetime&#34;).innerHTML = &#34;博客已运行 &#34; &#43; diffYears &#43; &#34; 年 &#34; &#43; diffDays &#43;
              &#34; 天 &#34; &#43; diffHours &#43; &#34; 小时 &#34; &#43; diffMinutes &#43; &#34; 分钟 &#34; &#43; diffSeconds &#43; &#34; 秒&#34;;
      }
  }
  setInterval(siteTime, 1000);

&lt;/script&gt;
添加访问量计数工具
&lt;script async src=&#34;https://busuanzi.icodeq.com/busuanzi.pure.mini.js&#34;&gt;&lt;/script&gt;

本文总阅读量 &lt;span id=&#34;busuanzi_value_page_pv&#34;&gt;&lt;/span&gt; 次

本站总访问量 &lt;span id=&#34;busuanzi_value_site_pv&#34;&gt;&lt;/span&gt; 次

本站总访客数 &lt;span id=&#34;busuanzi_value_site_uv&#34;&gt;&lt;/span&gt; 人
遇到的一些坑
中文博客内容截断过长
默认情况下，Hugo 可能会根据单词边界来截断摘要，这在处理英文时比较合适，但对于中文等没有明显空格分隔的语言则不太适用。就可能会导致摘要部分过长，导致观感不好，面对这种情况有两个解决方案。
方案 1：自定义 Summary 分隔符
你可以在文章中手动定义一个分隔符来指示摘要结束的位置。例如，在 Markdown 文件中使用`">
    <meta name="generator" content="Hugo 0.138.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "faceman">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.62fb708857ebae80c5e3f8ebc5db80e351ff1cf6ba2d9dbb62aa1a00537c4e6e.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://blog.faceman.cn/post/%E4%BD%BF%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
    

    <meta property="og:url" content="https://blog.faceman.cn/post/%E4%BD%BF%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
  <meta property="og:site_name" content="FaceMan&#39;s Blog">
  <meta property="og:title" content="使用Hugo搭建个人博客">
  <meta property="og:description" content="前言 先来说说写这篇博客的缘由
一个程序员最好的门面是啥？除了github拥有star数高的开源项目之外当然是个人博客，无论是技术积累还是找工作，有一个属于自己的个人博客无疑是加分项，现在github上有各种开源的博客系统，优点是功能很多，但都有个问题就是大，我之前用Java的oneblog项目部署了一个博客，但由于我是买的阿里云2核2g服务器，部署上去之后由于太大系统崩了，我重启了3次才在docker重启之前关掉，就很尴尬。后面想了个办法是部署到自己的电脑的虚拟机上，然后通过frp&#43;nginx映射出去，但问题又来了，我是笔记本没有办法保证像服务器一样一直运行着，于是，我摆烂了。后面刷B站的时候看到了数字游牧人的一个视频，了解到了hugo这个东西，于是我琢磨了一天弄了个博客出来，踩了一些坑，所以有了今天这篇文章，补充完整给新手小白们避坑。
必要条件 Hugo：Hugo中文文档
Git
这两个网上教程很多，这里就不详述了。
Tips 1.不翻墙访问 前提：需要有一个自己的域名，如果想以https访问还需要配置证书。
总所周知，github是需要翻墙才能访问，如果我们想不翻墙访问博客可以到github项目的Page页设置自域名（Custom domain）和nginx代理。
1.配置nginx代理 error_log /var/log/nginx/error.log; server { listen 80; listen 443 ssl; server_name blog.faceman.cn; # 你的域名 ssl_protocols TLSv1.2 TLSv1.1 TLSv1; ssl_certificate /domains/fullchain.pem; # 证书位置 ssl_certificate_key /domains/key.key; # 证书位置 ssl_prefer_server_ciphers on; ssl_session_timeout 5m; if ($server_port = 80) { rewrite ^(.*)$ https://$host$1 permanent; } location / { proxy_pass https://faceman0814.github.io; # 映射地址 proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; root /home/web/; index index.php; } } 重启nginx即可
2.设置自域名 2.部署脚本 为了简化部署流程，我写了一套Windows版本的脚本分享给大家
param( [string]$commitMessage = &#34;博客更新&#34; ) # 输出部署更新信息 Write-Host &#34;正在部署到GitHub...&#34; -ForegroundColor Green # 构建项目 &amp; hugo # 进入Public文件夹 Set-Location public # 将更改添加到git git add . # 提交更改 Write-Host $commitMessage -ForegroundColor Green git commit -m $commitMessage # 拉取最新的远程仓库更改以避免冲突 git pull origin main # 推送源和构建仓库 git push origin main # 返回到项目根目录 Set-Location .. 根目录下面保存为deploy.ps1(powershell脚本格式)
//在根目录下运行 /deploy.ps1 &#34;提交内容&#34; //默认提交内容为博客更新 我用的ananke主题有些小问题，比如：
github地址生成的时候会有些乱码导致跳转404 静态图片部署的时候会被损坏 我在脚本处理，如果你们没有这个问题可以略过。
param( [string]$commitMessage = &#34;博客更新&#34; ) # 输出部署更新信息 Write-Host &#34;正在部署到GitHub...&#34; -ForegroundColor Green # 构建项目 &amp; hugo # 进入Public文件夹 Set-Location public # 扫描所有文件并替换指定字符串 $replacements = @{ &#34;https://github.com/faceman0814&#34; = &#34;https://github.com/faceman0814&#34;; } # 扫描所有文件并替换指定字符串 Get-ChildItem -Recurse | Where-Object { !$_.PSIsContainer } | ForEach-Object { $content = Get-Content $_.FullName -Raw foreach ($oldText in $replacements.Keys) { $newText = $replacements[$oldText] $content = $content -replace [regex]::Escape($oldText), $newText } Set-Content $_.FullName -Value $content } # 复制 images 文件夹，使用相对路径回退到根目录再访问static/images $sourcePath = &#34;..\static\images&#34; $destinationPath = &#34;.\images&#34; Copy-Item -Path $sourcePath\* -Destination $destinationPath -Force -Recurse # 将更改添加到git git add . # 提交更改 Write-Host $commitMessage -ForegroundColor Green git commit -m $commitMessage # 拉取最新的远程仓库更改以避免冲突 git pull origin main # 推送源和构建仓库 git push origin main # 返回到项目根目录 Set-Location .. 页脚加运行时间 在页脚加入代码
&lt;div class=&#34;footer-container&#34;&gt; &lt;span id=&#34;sitetime&#34;&gt;载入运行时间...&lt;/span&gt; &lt;/div&gt; &lt;script&gt; function siteTime() { var seconds = 1000; var minutes = seconds * 60; var hours = minutes * 60; var days = hours * 24; var years = days * 365; var today = new Date(); var startYear = 2024; var startMonth = 11; var startDate = 8; var startHour = 14; var startMinute = 15; var startSecond = 11; var todayYear = today.getFullYear(); var todayMonth = today.getMonth() &#43; 1; var todayDate = today.getDate(); var todayHour = today.getHours(); var todayMinute = today.getMinutes(); var todaySecond = today.getSeconds(); var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond); var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); var diff = t2 - t1; var diffYears = Math.floor(diff / years); var diffDays = Math.floor((diff / days) - diffYears * 365); var diffHours = Math.floor((diff - (diffYears * 365 &#43; diffDays) * days) / hours); var diffMinutes = Math.floor((diff - (diffYears * 365 &#43; diffDays) * days - diffHours * hours) / minutes); var diffSeconds = Math.floor((diff - (diffYears * 365 &#43; diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); if (startYear == todayYear) { //document.getElementById(&#34;year&#34;).innerHTML = todayYear; document.getElementById(&#34;sitetime&#34;).innerHTML = &#34;博客已运行 &#34; &#43; diffDays &#43; &#34; 天 &#34; &#43; diffHours &#43; &#34; 小时 &#34; &#43; diffMinutes &#43; &#34; 分钟 &#34; &#43; diffSeconds &#43; &#34; 秒&#34;; } else { //document.getElementById(&#34;year&#34;).innerHTML = startYear &#43; &#34; - &#34; &#43; todayYear; document.getElementById(&#34;sitetime&#34;).innerHTML = &#34;博客已运行 &#34; &#43; diffYears &#43; &#34; 年 &#34; &#43; diffDays &#43; &#34; 天 &#34; &#43; diffHours &#43; &#34; 小时 &#34; &#43; diffMinutes &#43; &#34; 分钟 &#34; &#43; diffSeconds &#43; &#34; 秒&#34;; } } setInterval(siteTime, 1000); &lt;/script&gt; 添加访问量计数工具 &lt;script async src=&#34;https://busuanzi.icodeq.com/busuanzi.pure.mini.js&#34;&gt;&lt;/script&gt; 本文总阅读量 &lt;span id=&#34;busuanzi_value_page_pv&#34;&gt;&lt;/span&gt; 次 本站总访问量 &lt;span id=&#34;busuanzi_value_site_pv&#34;&gt;&lt;/span&gt; 次 本站总访客数 &lt;span id=&#34;busuanzi_value_site_uv&#34;&gt;&lt;/span&gt; 人 遇到的一些坑 中文博客内容截断过长 默认情况下，Hugo 可能会根据单词边界来截断摘要，这在处理英文时比较合适，但对于中文等没有明显空格分隔的语言则不太适用。就可能会导致摘要部分过长，导致观感不好，面对这种情况有两个解决方案。
方案 1：自定义 Summary 分隔符 你可以在文章中手动定义一个分隔符来指示摘要结束的位置。例如，在 Markdown 文件中使用`">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-08T17:36:52+08:00">
    <meta property="article:modified_time" content="2024-11-08T17:36:52+08:00">
    <meta property="article:tag" content="Hugo">

  <meta itemprop="name" content="使用Hugo搭建个人博客">
  <meta itemprop="description" content="前言 先来说说写这篇博客的缘由
一个程序员最好的门面是啥？除了github拥有star数高的开源项目之外当然是个人博客，无论是技术积累还是找工作，有一个属于自己的个人博客无疑是加分项，现在github上有各种开源的博客系统，优点是功能很多，但都有个问题就是大，我之前用Java的oneblog项目部署了一个博客，但由于我是买的阿里云2核2g服务器，部署上去之后由于太大系统崩了，我重启了3次才在docker重启之前关掉，就很尴尬。后面想了个办法是部署到自己的电脑的虚拟机上，然后通过frp&#43;nginx映射出去，但问题又来了，我是笔记本没有办法保证像服务器一样一直运行着，于是，我摆烂了。后面刷B站的时候看到了数字游牧人的一个视频，了解到了hugo这个东西，于是我琢磨了一天弄了个博客出来，踩了一些坑，所以有了今天这篇文章，补充完整给新手小白们避坑。
必要条件 Hugo：Hugo中文文档
Git
这两个网上教程很多，这里就不详述了。
Tips 1.不翻墙访问 前提：需要有一个自己的域名，如果想以https访问还需要配置证书。
总所周知，github是需要翻墙才能访问，如果我们想不翻墙访问博客可以到github项目的Page页设置自域名（Custom domain）和nginx代理。
1.配置nginx代理 error_log /var/log/nginx/error.log; server { listen 80; listen 443 ssl; server_name blog.faceman.cn; # 你的域名 ssl_protocols TLSv1.2 TLSv1.1 TLSv1; ssl_certificate /domains/fullchain.pem; # 证书位置 ssl_certificate_key /domains/key.key; # 证书位置 ssl_prefer_server_ciphers on; ssl_session_timeout 5m; if ($server_port = 80) { rewrite ^(.*)$ https://$host$1 permanent; } location / { proxy_pass https://faceman0814.github.io; # 映射地址 proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; root /home/web/; index index.php; } } 重启nginx即可
2.设置自域名 2.部署脚本 为了简化部署流程，我写了一套Windows版本的脚本分享给大家
param( [string]$commitMessage = &#34;博客更新&#34; ) # 输出部署更新信息 Write-Host &#34;正在部署到GitHub...&#34; -ForegroundColor Green # 构建项目 &amp; hugo # 进入Public文件夹 Set-Location public # 将更改添加到git git add . # 提交更改 Write-Host $commitMessage -ForegroundColor Green git commit -m $commitMessage # 拉取最新的远程仓库更改以避免冲突 git pull origin main # 推送源和构建仓库 git push origin main # 返回到项目根目录 Set-Location .. 根目录下面保存为deploy.ps1(powershell脚本格式)
//在根目录下运行 /deploy.ps1 &#34;提交内容&#34; //默认提交内容为博客更新 我用的ananke主题有些小问题，比如：
github地址生成的时候会有些乱码导致跳转404 静态图片部署的时候会被损坏 我在脚本处理，如果你们没有这个问题可以略过。
param( [string]$commitMessage = &#34;博客更新&#34; ) # 输出部署更新信息 Write-Host &#34;正在部署到GitHub...&#34; -ForegroundColor Green # 构建项目 &amp; hugo # 进入Public文件夹 Set-Location public # 扫描所有文件并替换指定字符串 $replacements = @{ &#34;https://github.com/faceman0814&#34; = &#34;https://github.com/faceman0814&#34;; } # 扫描所有文件并替换指定字符串 Get-ChildItem -Recurse | Where-Object { !$_.PSIsContainer } | ForEach-Object { $content = Get-Content $_.FullName -Raw foreach ($oldText in $replacements.Keys) { $newText = $replacements[$oldText] $content = $content -replace [regex]::Escape($oldText), $newText } Set-Content $_.FullName -Value $content } # 复制 images 文件夹，使用相对路径回退到根目录再访问static/images $sourcePath = &#34;..\static\images&#34; $destinationPath = &#34;.\images&#34; Copy-Item -Path $sourcePath\* -Destination $destinationPath -Force -Recurse # 将更改添加到git git add . # 提交更改 Write-Host $commitMessage -ForegroundColor Green git commit -m $commitMessage # 拉取最新的远程仓库更改以避免冲突 git pull origin main # 推送源和构建仓库 git push origin main # 返回到项目根目录 Set-Location .. 页脚加运行时间 在页脚加入代码
&lt;div class=&#34;footer-container&#34;&gt; &lt;span id=&#34;sitetime&#34;&gt;载入运行时间...&lt;/span&gt; &lt;/div&gt; &lt;script&gt; function siteTime() { var seconds = 1000; var minutes = seconds * 60; var hours = minutes * 60; var days = hours * 24; var years = days * 365; var today = new Date(); var startYear = 2024; var startMonth = 11; var startDate = 8; var startHour = 14; var startMinute = 15; var startSecond = 11; var todayYear = today.getFullYear(); var todayMonth = today.getMonth() &#43; 1; var todayDate = today.getDate(); var todayHour = today.getHours(); var todayMinute = today.getMinutes(); var todaySecond = today.getSeconds(); var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond); var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); var diff = t2 - t1; var diffYears = Math.floor(diff / years); var diffDays = Math.floor((diff / days) - diffYears * 365); var diffHours = Math.floor((diff - (diffYears * 365 &#43; diffDays) * days) / hours); var diffMinutes = Math.floor((diff - (diffYears * 365 &#43; diffDays) * days - diffHours * hours) / minutes); var diffSeconds = Math.floor((diff - (diffYears * 365 &#43; diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); if (startYear == todayYear) { //document.getElementById(&#34;year&#34;).innerHTML = todayYear; document.getElementById(&#34;sitetime&#34;).innerHTML = &#34;博客已运行 &#34; &#43; diffDays &#43; &#34; 天 &#34; &#43; diffHours &#43; &#34; 小时 &#34; &#43; diffMinutes &#43; &#34; 分钟 &#34; &#43; diffSeconds &#43; &#34; 秒&#34;; } else { //document.getElementById(&#34;year&#34;).innerHTML = startYear &#43; &#34; - &#34; &#43; todayYear; document.getElementById(&#34;sitetime&#34;).innerHTML = &#34;博客已运行 &#34; &#43; diffYears &#43; &#34; 年 &#34; &#43; diffDays &#43; &#34; 天 &#34; &#43; diffHours &#43; &#34; 小时 &#34; &#43; diffMinutes &#43; &#34; 分钟 &#34; &#43; diffSeconds &#43; &#34; 秒&#34;; } } setInterval(siteTime, 1000); &lt;/script&gt; 添加访问量计数工具 &lt;script async src=&#34;https://busuanzi.icodeq.com/busuanzi.pure.mini.js&#34;&gt;&lt;/script&gt; 本文总阅读量 &lt;span id=&#34;busuanzi_value_page_pv&#34;&gt;&lt;/span&gt; 次 本站总访问量 &lt;span id=&#34;busuanzi_value_site_pv&#34;&gt;&lt;/span&gt; 次 本站总访客数 &lt;span id=&#34;busuanzi_value_site_uv&#34;&gt;&lt;/span&gt; 人 遇到的一些坑 中文博客内容截断过长 默认情况下，Hugo 可能会根据单词边界来截断摘要，这在处理英文时比较合适，但对于中文等没有明显空格分隔的语言则不太适用。就可能会导致摘要部分过长，导致观感不好，面对这种情况有两个解决方案。
方案 1：自定义 Summary 分隔符 你可以在文章中手动定义一个分隔符来指示摘要结束的位置。例如，在 Markdown 文件中使用`">
  <meta itemprop="datePublished" content="2024-11-08T17:36:52+08:00">
  <meta itemprop="dateModified" content="2024-11-08T17:36:52+08:00">
  <meta itemprop="wordCount" content="596">
  <meta itemprop="keywords" content="Hugo">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="使用Hugo搭建个人博客">
  <meta name="twitter:description" content="前言 先来说说写这篇博客的缘由
一个程序员最好的门面是啥？除了github拥有star数高的开源项目之外当然是个人博客，无论是技术积累还是找工作，有一个属于自己的个人博客无疑是加分项，现在github上有各种开源的博客系统，优点是功能很多，但都有个问题就是大，我之前用Java的oneblog项目部署了一个博客，但由于我是买的阿里云2核2g服务器，部署上去之后由于太大系统崩了，我重启了3次才在docker重启之前关掉，就很尴尬。后面想了个办法是部署到自己的电脑的虚拟机上，然后通过frp&#43;nginx映射出去，但问题又来了，我是笔记本没有办法保证像服务器一样一直运行着，于是，我摆烂了。后面刷B站的时候看到了数字游牧人的一个视频，了解到了hugo这个东西，于是我琢磨了一天弄了个博客出来，踩了一些坑，所以有了今天这篇文章，补充完整给新手小白们避坑。
必要条件 Hugo：Hugo中文文档
Git
这两个网上教程很多，这里就不详述了。
Tips 1.不翻墙访问 前提：需要有一个自己的域名，如果想以https访问还需要配置证书。
总所周知，github是需要翻墙才能访问，如果我们想不翻墙访问博客可以到github项目的Page页设置自域名（Custom domain）和nginx代理。
1.配置nginx代理 error_log /var/log/nginx/error.log; server { listen 80; listen 443 ssl; server_name blog.faceman.cn; # 你的域名 ssl_protocols TLSv1.2 TLSv1.1 TLSv1; ssl_certificate /domains/fullchain.pem; # 证书位置 ssl_certificate_key /domains/key.key; # 证书位置 ssl_prefer_server_ciphers on; ssl_session_timeout 5m; if ($server_port = 80) { rewrite ^(.*)$ https://$host$1 permanent; } location / { proxy_pass https://faceman0814.github.io; # 映射地址 proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; root /home/web/; index index.php; } } 重启nginx即可
2.设置自域名 2.部署脚本 为了简化部署流程，我写了一套Windows版本的脚本分享给大家
param( [string]$commitMessage = &#34;博客更新&#34; ) # 输出部署更新信息 Write-Host &#34;正在部署到GitHub...&#34; -ForegroundColor Green # 构建项目 &amp; hugo # 进入Public文件夹 Set-Location public # 将更改添加到git git add . # 提交更改 Write-Host $commitMessage -ForegroundColor Green git commit -m $commitMessage # 拉取最新的远程仓库更改以避免冲突 git pull origin main # 推送源和构建仓库 git push origin main # 返回到项目根目录 Set-Location .. 根目录下面保存为deploy.ps1(powershell脚本格式)
//在根目录下运行 /deploy.ps1 &#34;提交内容&#34; //默认提交内容为博客更新 我用的ananke主题有些小问题，比如：
github地址生成的时候会有些乱码导致跳转404 静态图片部署的时候会被损坏 我在脚本处理，如果你们没有这个问题可以略过。
param( [string]$commitMessage = &#34;博客更新&#34; ) # 输出部署更新信息 Write-Host &#34;正在部署到GitHub...&#34; -ForegroundColor Green # 构建项目 &amp; hugo # 进入Public文件夹 Set-Location public # 扫描所有文件并替换指定字符串 $replacements = @{ &#34;https://github.com/faceman0814&#34; = &#34;https://github.com/faceman0814&#34;; } # 扫描所有文件并替换指定字符串 Get-ChildItem -Recurse | Where-Object { !$_.PSIsContainer } | ForEach-Object { $content = Get-Content $_.FullName -Raw foreach ($oldText in $replacements.Keys) { $newText = $replacements[$oldText] $content = $content -replace [regex]::Escape($oldText), $newText } Set-Content $_.FullName -Value $content } # 复制 images 文件夹，使用相对路径回退到根目录再访问static/images $sourcePath = &#34;..\static\images&#34; $destinationPath = &#34;.\images&#34; Copy-Item -Path $sourcePath\* -Destination $destinationPath -Force -Recurse # 将更改添加到git git add . # 提交更改 Write-Host $commitMessage -ForegroundColor Green git commit -m $commitMessage # 拉取最新的远程仓库更改以避免冲突 git pull origin main # 推送源和构建仓库 git push origin main # 返回到项目根目录 Set-Location .. 页脚加运行时间 在页脚加入代码
&lt;div class=&#34;footer-container&#34;&gt; &lt;span id=&#34;sitetime&#34;&gt;载入运行时间...&lt;/span&gt; &lt;/div&gt; &lt;script&gt; function siteTime() { var seconds = 1000; var minutes = seconds * 60; var hours = minutes * 60; var days = hours * 24; var years = days * 365; var today = new Date(); var startYear = 2024; var startMonth = 11; var startDate = 8; var startHour = 14; var startMinute = 15; var startSecond = 11; var todayYear = today.getFullYear(); var todayMonth = today.getMonth() &#43; 1; var todayDate = today.getDate(); var todayHour = today.getHours(); var todayMinute = today.getMinutes(); var todaySecond = today.getSeconds(); var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond); var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); var diff = t2 - t1; var diffYears = Math.floor(diff / years); var diffDays = Math.floor((diff / days) - diffYears * 365); var diffHours = Math.floor((diff - (diffYears * 365 &#43; diffDays) * days) / hours); var diffMinutes = Math.floor((diff - (diffYears * 365 &#43; diffDays) * days - diffHours * hours) / minutes); var diffSeconds = Math.floor((diff - (diffYears * 365 &#43; diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); if (startYear == todayYear) { //document.getElementById(&#34;year&#34;).innerHTML = todayYear; document.getElementById(&#34;sitetime&#34;).innerHTML = &#34;博客已运行 &#34; &#43; diffDays &#43; &#34; 天 &#34; &#43; diffHours &#43; &#34; 小时 &#34; &#43; diffMinutes &#43; &#34; 分钟 &#34; &#43; diffSeconds &#43; &#34; 秒&#34;; } else { //document.getElementById(&#34;year&#34;).innerHTML = startYear &#43; &#34; - &#34; &#43; todayYear; document.getElementById(&#34;sitetime&#34;).innerHTML = &#34;博客已运行 &#34; &#43; diffYears &#43; &#34; 年 &#34; &#43; diffDays &#43; &#34; 天 &#34; &#43; diffHours &#43; &#34; 小时 &#34; &#43; diffMinutes &#43; &#34; 分钟 &#34; &#43; diffSeconds &#43; &#34; 秒&#34;; } } setInterval(siteTime, 1000); &lt;/script&gt; 添加访问量计数工具 &lt;script async src=&#34;https://busuanzi.icodeq.com/busuanzi.pure.mini.js&#34;&gt;&lt;/script&gt; 本文总阅读量 &lt;span id=&#34;busuanzi_value_page_pv&#34;&gt;&lt;/span&gt; 次 本站总访问量 &lt;span id=&#34;busuanzi_value_site_pv&#34;&gt;&lt;/span&gt; 次 本站总访客数 &lt;span id=&#34;busuanzi_value_site_uv&#34;&gt;&lt;/span&gt; 人 遇到的一些坑 中文博客内容截断过长 默认情况下，Hugo 可能会根据单词边界来截断摘要，这在处理英文时比较合适，但对于中文等没有明显空格分隔的语言则不太适用。就可能会导致摘要部分过长，导致观感不好，面对这种情况有两个解决方案。
方案 1：自定义 Summary 分隔符 你可以在文章中手动定义一个分隔符来指示摘要结束的位置。例如，在 Markdown 文件中使用`">

      
    
	 
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-YZLV0NMXNB"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-YZLV0NMXNB');
 </script>
 
 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </head><body class="ma0 avenir bg-near-white production">
    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://blog.faceman.cn/images/hugo.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        FaceMan&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="与我联系 页">
              与我联系
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="博客 页">
              博客
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://github.com/faceman0814" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">使用Hugo搭建个人博客</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        博客
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=https%3A%2F%2Fblog.faceman.cn%2Fpost%2F%25E4%25BD%25BF%25E7%2594%25A8hugo%25E6%2590%25AD%25E5%25BB%25BA%25E4%25B8%25AA%25E4%25BA%25BA%25E5%258D%259A%25E5%25AE%25A2%2F&amp;subject=%E4%BD%BF%E7%94%A8Hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">使用Hugo搭建个人博客</h1>
      
      <p class="tracked">
         <strong>faceman</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-11-08T17:36:52+08:00">十一月 8, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="前言">前言</h1>
<p>先来说说写这篇博客的缘由</p>
<p>一个程序员最好的门面是啥？除了github拥有star数高的开源项目之外当然是个人博客，无论是技术积累还是找工作，有一个属于自己的个人博客无疑是加分项，现在github上有各种开源的博客系统，优点是功能很多，但都有个问题就是大，我之前用Java的oneblog项目部署了一个博客，但由于我是买的阿里云2核2g服务器，部署上去之后由于太大系统崩了，我重启了3次才在docker重启之前关掉，就很尴尬。后面想了个办法是部署到自己的电脑的虚拟机上，然后通过frp+nginx映射出去，但问题又来了，我是笔记本没有办法保证像服务器一样一直运行着，于是，我摆烂了。后面刷B站的时候看到了数字游牧人的一个视频，了解到了hugo这个东西，于是我琢磨了一天弄了个博客出来，踩了一些坑，所以有了今天这篇文章，补充完整给新手小白们避坑。</p>
<h1 id="必要条件">必要条件</h1>
<p>Hugo：<a href="https://www.gohugo.org/">Hugo中文文档</a></p>
<p>Git</p>
<p>这两个网上教程很多，这里就不详述了。</p>
<h1 id="tips">Tips</h1>
<h2 id="1不翻墙访问">1.不翻墙访问</h2>
<p>前提：需要有一个自己的域名，如果想以https访问还需要配置证书。</p>
<p>总所周知，github是需要翻墙才能访问，如果我们想不翻墙访问博客可以到github项目的Page页设置自域名（Custom domain）和nginx代理。</p>
<h3 id="1配置nginx代理">1.配置nginx代理</h3>
<pre tabindex="0"><code>error_log /var/log/nginx/error.log;

    server {
        listen 80;
        listen 443 ssl;
        server_name blog.faceman.cn; # 你的域名
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1; 
  
        ssl_certificate      /domains/fullchain.pem; # 证书位置
        ssl_certificate_key  /domains/key.key; # 证书位置
        ssl_prefer_server_ciphers on; 
        ssl_session_timeout  5m;
        if ($server_port = 80) {
        rewrite ^(.*)$ https://$host$1 permanent;
        }
        location / {
            proxy_pass https://faceman0814.github.io; # 映射地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            root /home/web/;
            index index.php;
        }
    }
</code></pre><p>重启nginx即可</p>
<h3 id="2设置自域名">2.设置自域名</h3>
<p><img alt="1731135427227" src="/images/article/1731135427227.png"></p>
<h2 id="2部署脚本">2.部署脚本</h2>
<p>为了简化部署流程，我写了一套Windows版本的脚本分享给大家</p>
<pre tabindex="0"><code>param(
    [string]$commitMessage = &#34;博客更新&#34;
)

# 输出部署更新信息
Write-Host &#34;正在部署到GitHub...&#34; -ForegroundColor Green

# 构建项目
&amp; hugo

# 进入Public文件夹
Set-Location public

# 将更改添加到git
git add .

# 提交更改
Write-Host $commitMessage -ForegroundColor Green
git commit -m $commitMessage

# 拉取最新的远程仓库更改以避免冲突
git pull origin main

# 推送源和构建仓库
git push origin main

# 返回到项目根目录
Set-Location ..
</code></pre><p>根目录下面保存为deploy.ps1(powershell脚本格式)</p>
<pre tabindex="0"><code>//在根目录下运行
/deploy.ps1 &#34;提交内容&#34; //默认提交内容为博客更新
</code></pre><p>我用的ananke主题有些小问题，比如：</p>
<ul>
<li>github地址生成的时候会有些乱码导致跳转404</li>
<li>静态图片部署的时候会被损坏</li>
</ul>
<p>我在脚本处理，如果你们没有这个问题可以略过。</p>
<pre tabindex="0"><code>param(
    [string]$commitMessage = &#34;博客更新&#34;
)

# 输出部署更新信息
Write-Host &#34;正在部署到GitHub...&#34; -ForegroundColor Green

# 构建项目
&amp; hugo

# 进入Public文件夹
Set-Location public

# 扫描所有文件并替换指定字符串
$replacements = @{
    &#34;https://github.com/faceman0814&#34; = &#34;https://github.com/faceman0814&#34;;
}

# 扫描所有文件并替换指定字符串
Get-ChildItem -Recurse | Where-Object { !$_.PSIsContainer } | ForEach-Object {
    $content = Get-Content $_.FullName -Raw
    foreach ($oldText in $replacements.Keys) {
        $newText = $replacements[$oldText]
        $content = $content -replace [regex]::Escape($oldText), $newText
    }
    Set-Content $_.FullName -Value $content
}

# 复制 images 文件夹，使用相对路径回退到根目录再访问static/images
$sourcePath = &#34;..\static\images&#34;
$destinationPath = &#34;.\images&#34;
Copy-Item -Path $sourcePath\* -Destination $destinationPath -Force -Recurse


# 将更改添加到git
git add .

# 提交更改
Write-Host $commitMessage -ForegroundColor Green
git commit -m $commitMessage

# 拉取最新的远程仓库更改以避免冲突
git pull origin main

# 推送源和构建仓库
git push origin main

# 返回到项目根目录
Set-Location ..
</code></pre><h2 id="页脚加运行时间">页脚加运行时间</h2>
<p>在页脚加入代码</p>
<pre tabindex="0"><code>&lt;div class=&#34;footer-container&#34;&gt;
      &lt;span id=&#34;sitetime&#34;&gt;载入运行时间...&lt;/span&gt;
 &lt;/div&gt;

&lt;script&gt;
  function siteTime() {
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var startYear = 2024;
      var startMonth = 11;
      var startDate = 8;
      var startHour = 14;
      var startMinute = 15;
      var startSecond = 11;
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth() + 1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
      var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
      var diff = t2 - t1;
      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor((diff / days) - diffYears * 365);
      var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
      var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
          minutes);
      var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
          diffMinutes * minutes) / seconds);
      if (startYear == todayYear) {
          //document.getElementById(&#34;year&#34;).innerHTML = todayYear;
          document.getElementById(&#34;sitetime&#34;).innerHTML = &#34;博客已运行 &#34; + diffDays + &#34; 天 &#34; + diffHours +
              &#34; 小时 &#34; + diffMinutes + &#34; 分钟 &#34; + diffSeconds + &#34; 秒&#34;;
      } else {
          //document.getElementById(&#34;year&#34;).innerHTML = startYear + &#34; - &#34; + todayYear;
          document.getElementById(&#34;sitetime&#34;).innerHTML = &#34;博客已运行 &#34; + diffYears + &#34; 年 &#34; + diffDays +
              &#34; 天 &#34; + diffHours + &#34; 小时 &#34; + diffMinutes + &#34; 分钟 &#34; + diffSeconds + &#34; 秒&#34;;
      }
  }
  setInterval(siteTime, 1000);

&lt;/script&gt;
</code></pre><h2 id="添加访问量计数工具">添加访问量计数工具</h2>
<pre tabindex="0"><code>&lt;script async src=&#34;https://busuanzi.icodeq.com/busuanzi.pure.mini.js&#34;&gt;&lt;/script&gt;

本文总阅读量 &lt;span id=&#34;busuanzi_value_page_pv&#34;&gt;&lt;/span&gt; 次

本站总访问量 &lt;span id=&#34;busuanzi_value_site_pv&#34;&gt;&lt;/span&gt; 次

本站总访客数 &lt;span id=&#34;busuanzi_value_site_uv&#34;&gt;&lt;/span&gt; 人
</code></pre><h2 id="遇到的一些坑">遇到的一些坑</h2>
<h3 id="中文博客内容截断过长">中文博客内容截断过长</h3>
<p>默认情况下，Hugo 可能会根据单词边界来截断摘要，这在处理英文时比较合适，但对于中文等没有明显空格分隔的语言则不太适用。就可能会导致摘要部分过长，导致观感不好，面对这种情况有两个解决方案。</p>
<h4 id="方案-1自定义-summary-分隔符">方案 1：自定义 Summary 分隔符</h4>
<p>你可以在文章中手动定义一个分隔符来指示摘要结束的位置。例如，在 Markdown 文件中使用`</p>
<p>`标签来定义摘要的结束。</p>
<h4 id="方案-2调整-summary-长度">方案 2：调整 <strong>.Summary</strong> 长度</h4>
<p>如果不希望在每篇文章中手动加入分隔符，你可以通过配置文件来全局调整摘要的长度。
配置文件（config.toml）示例：</p>
<pre tabindex="0"><code>[summary]
  length = 120  # 控制摘要的字符数，默认是 70
</code></pre><p>这样设置后，Hugo 将会自动截取每篇文章的前 120 个字符作为摘要。</p>
<h4 id="方案-3使用-css-控制显示内容">方案 3：使用 CSS 控制显示内容</h4>
<p>如果你仍然想在前端控制显示的文字数量（尤其是为了保持布局的一致性），可以使用 CSS 的 <strong>text-overflow</strong> 属性。</p>
<pre tabindex="0"><code>.nested-copy-line-height {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* 限制在3行内 */
  overflow: hidden;
  text-overflow: ellipsis;
}
</code></pre><p>以上方法可以选择适合你网站需求的一种或几种结合起来使用。如果选择 CSS 方式，请确保它不会影响用户体验和内容的可访问性。</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/hugo/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Hugo</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "FaceMan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">导航</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1不翻墙访问">1.不翻墙访问</a>
      <ul>
        <li><a href="#1配置nginx代理">1.配置nginx代理</a></li>
        <li><a href="#2设置自域名">2.设置自域名</a></li>
      </ul>
    </li>
    <li><a href="#2部署脚本">2.部署脚本</a></li>
    <li><a href="#页脚加运行时间">页脚加运行时间</a></li>
    <li><a href="#添加访问量计数工具">添加访问量计数工具</a></li>
    <li><a href="#遇到的一些坑">遇到的一些坑</a>
      <ul>
        <li><a href="#中文博客内容截断过长">中文博客内容截断过长</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.faceman.cn/" >
    &copy;  FaceMan's Blog 2024-11-11 17:56 
  
  </a>
    <div><div class="ananke-socials"><a href="https://github.com/faceman0814" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a></div>
</div>
    <div class="footer-container">
      本站总访问量<span id="busuanzi_value_site_uv"></span>次
      &nbsp;
      <span id="sitetime">载入运行时间...</span>
    </div>
  </div>
  </div>
  
</footer>
<style>
  .footer-container {
    color: white; 
    display: flex;
    justify-content: center;  
    align-items: center;      
  }
</style>

<script>
  function siteTime() {
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var startYear = 2024;
      var startMonth = 11;
      var startDate = 8;
      var startHour = 14;
      var startMinute = 15;
      var startSecond = 11;
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth() + 1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
      var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
      var diff = t2 - t1;
      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor((diff / days) - diffYears * 365);
      var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
      var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
          minutes);
      var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
          diffMinutes * minutes) / seconds);
      if (startYear == todayYear) {
          
          document.getElementById("sitetime").innerHTML = "博客已运行 " + diffDays + " 天 " + diffHours +
              " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
      } else {
          
          document.getElementById("sitetime").innerHTML = "博客已运行 " + diffYears + " 年 " + diffDays +
              " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
      }
  }
  setInterval(siteTime, 1000);

</script>
  </body>
</html>

